<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="webpack配置webpack前前后后也折腾过很多次了，每次也都是弄个似懂非懂也就放弃了，也就相当于研究一门语言，成功运行hello world就放弃是一样的，这次就对这么久研究的成果做个汇总，方便日后查询。
安装1234$ npm init$ npm install webpack --save-dev # 全局安装依赖# or$ npm install webpack-dev-server">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack配置详解">
<meta property="og:url" content="http://yoursite.com/2016/12/28/webpack配置详解/index.html">
<meta property="og:site_name" content="视觉码农">
<meta property="og:description" content="webpack配置webpack前前后后也折腾过很多次了，每次也都是弄个似懂非懂也就放弃了，也就相当于研究一门语言，成功运行hello world就放弃是一样的，这次就对这么久研究的成果做个汇总，方便日后查询。
安装1234$ npm init$ npm install webpack --save-dev # 全局安装依赖# or$ npm install webpack-dev-server">
<meta property="og:updated_time" content="2016-12-28T03:39:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack配置详解">
<meta name="twitter:description" content="webpack配置webpack前前后后也折腾过很多次了，每次也都是弄个似懂非懂也就放弃了，也就相当于研究一门语言，成功运行hello world就放弃是一样的，这次就对这么久研究的成果做个汇总，方便日后查询。
安装1234$ npm init$ npm install webpack --save-dev # 全局安装依赖# or$ npm install webpack-dev-server">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '7983299',
      author: 'swimly'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/28/webpack配置详解/"/>


  <title> webpack配置详解 | 视觉码农 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6d4338bdd3f004652714c69bea8cce80";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">视觉码农</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                webpack配置详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-28T11:38:46+08:00" content="2016-12-28">
              2016-12-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/28/webpack配置详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/28/webpack配置详解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="webpack配置"><a href="#webpack配置" class="headerlink" title="webpack配置"></a>webpack配置</h1><p>webpack前前后后也折腾过很多次了，每次也都是弄个似懂非懂也就放弃了，也就相当于研究一门语言，成功运行hello world就放弃是一样的，这次就对这么久研究的成果做个汇总，方便日后查询。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ npm init</div><div class="line">$ npm install webpack --save-dev <span class="comment"># 全局安装依赖</span></div><div class="line"><span class="comment"># or</span></div><div class="line">$ npm install webpack-dev-server --save-dev <span class="comment"># 安装webpack调试工具</span></div></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// config/webpack.config.js</span></div><div class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>);</div><div class="line"></div><div class="line"><span class="comment">// 配置目录</span></div><div class="line"><span class="comment">// 因为我们的webpack.config.js文件不在项目根目录下，所以需要一个路径的配置</span></div><div class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</div><div class="line"><span class="keyword">const</span> CURRENT_PATH = path.resolve(__dirname); <span class="comment">// 获取到当前目录</span></div><div class="line"><span class="keyword">const</span> ROOT_PATH = path.join(__dirname, <span class="string">'../'</span>); <span class="comment">// 项目根目录</span></div><div class="line"><span class="keyword">const</span> MODULES_PATH = path.join(CURRENT_PATH, <span class="string">'./node_modules'</span>); <span class="comment">// node包目录</span></div><div class="line"><span class="keyword">const</span> BUILD_PATH = path.join(CURRENT_PATH, <span class="string">'./public/assets'</span>); <span class="comment">// 最后输出放置公共资源的目录</span></div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">  <span class="attr">context</span>: path.join(__dirname, <span class="string">'../'</span>), <span class="comment">// 设置webpack配置中指向的默认目录为项目根目录</span></div><div class="line">  entry: &#123;</div><div class="line">    <span class="attr">index</span>: <span class="string">'./public/pages/index.js'</span>,</div><div class="line">    <span class="attr">public</span>: <span class="string">'./public/pages/public.js'</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">output</span>: &#123;</div><div class="line">    <span class="attr">path</span>: BUILD_PATH, <span class="comment">// 设置输出目录</span></div><div class="line">    filename: <span class="string">'[name].bundle.js'</span>, <span class="comment">// 输出文件名</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">resolve</span>: &#123;</div><div class="line">    <span class="attr">extensions</span>: [<span class="string">''</span>, <span class="string">'.js'</span>, <span class="string">'.jsx'</span>, <span class="string">'.coffee'</span>] <span class="comment">// 配置简写，配置过后，书写该文件路径的时候可以省略文件后缀</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">module</span>: &#123;</div><div class="line">    <span class="attr">loaders</span>: [</div><div class="line">      <span class="comment">// loader 扔在这里</span></div><div class="line">    ]</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">plugins</span>: [</div><div class="line">    <span class="comment">// 插件扔在这里</span></div><div class="line">  ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="loader"><a href="#loader" class="headerlink" title="loader"></a>loader</h2><p>根据项目需求安装对应的loader，loader一般以 功能名称_loader命名，下面就less的配置进行安装loader<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ npm install less --save-dev <span class="comment"># install less</span></div><div class="line"></div><div class="line">$ npm install css-loader style-loader --save-dev <span class="comment"># install style-loader, css-loader</span></div><div class="line"></div><div class="line">$ npm install less less-loader --save-dev <span class="comment"># 基于style-loader,css-loader</span></div></pre></td></tr></table></figure></p>
<h3 id="install-url-loader"><a href="#install-url-loader" class="headerlink" title="install url loader"></a>install url loader</h3><p>用来处理图片和字体文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ npm install file-loader --save-dev</div><div class="line">$ npm install url-loader --save-dev</div></pre></td></tr></table></figure></p>
<h3 id="install-babel-loader"><a href="#install-babel-loader" class="headerlink" title="install babel loader"></a>install babel loader</h3><p>写es6必须的loader<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install babel-loader babel-core babel-preset-es2015 --save-dev</div></pre></td></tr></table></figure></p>
<h3 id="修改config的loader部分"><a href="#修改config的loader部分" class="headerlink" title="修改config的loader部分"></a>修改config的loader部分</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// config/webpack.config.js</span></div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">  <span class="attr">module</span>: &#123;</div><div class="line">    <span class="attr">loaders</span>: [</div><div class="line">      <span class="comment">// style &amp; css &amp; less loader</span></div><div class="line">      &#123; <span class="attr">test</span>: <span class="regexp">/\.css$/</span>, <span class="attr">loader</span>: <span class="string">"style-loader!css-loader"</span>&#125;,</div><div class="line">      &#123; <span class="attr">test</span>: <span class="regexp">/\.less$/</span>, <span class="attr">loader</span>: <span class="string">"style-loader!css-loader!less-loader"</span>)&#125;,</div><div class="line">      <span class="comment">// babel loader</span></div><div class="line">      &#123;</div><div class="line">        <span class="attr">test</span>: <span class="regexp">/\.jsx?$/</span>,</div><div class="line">        <span class="attr">exclude</span>: <span class="regexp">/(node_modules|bower_components)/</span>,</div><div class="line">        <span class="attr">loader</span>: [<span class="string">'babel-loader'</span>],</div><div class="line">        <span class="attr">query</span>: &#123;</div><div class="line">          <span class="attr">presets</span>: [<span class="string">'es2015'</span>]</div><div class="line">          <span class="comment">// 如果安装了React的话</span></div><div class="line">          <span class="comment">// presets: ['react', 'es2015']</span></div><div class="line">        &#125;</div><div class="line">      &#125;,</div><div class="line">      <span class="comment">// image &amp; font</span></div><div class="line">      &#123; <span class="attr">test</span>: <span class="regexp">/\.(woff|woff2|eot|ttf|otf)$/i</span>, <span class="attr">loader</span>: <span class="string">'url-loader?limit=8192&amp;name=[name].[ext]'</span>&#125;,</div><div class="line">      &#123; <span class="attr">test</span>: <span class="regexp">/\.(jpe?g|png|gif|svg)$/i</span>, <span class="attr">loader</span>: <span class="string">'url-loader?limit=8192&amp;name=[name].[ext]'</span>&#125;,</div><div class="line">    ]</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><p>ExtractTextPlugin：分离css，最讨厌webpack打包之后生成一坨行业css。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># install ExtractTextPlugin</span></div><div class="line">$ npm install extract-text-webpack-plugin --save-dev</div></pre></td></tr></table></figure></p>
<h3 id="修改config的plugins"><a href="#修改config的plugins" class="headerlink" title="修改config的plugins"></a>修改config的plugins</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// config/webpack.config.js</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> ExtractTextPlugin = <span class="built_in">require</span>(<span class="string">"extract-text-webpack-plugin"</span>);</div><div class="line"></div><div class="line"><span class="built_in">module</span>: &#123;</div><div class="line">  <span class="attr">loaders</span>: [</div><div class="line">    <span class="comment">// 把之前的style&amp;css&amp;less loader改为</span></div><div class="line">    &#123; <span class="attr">test</span>: <span class="regexp">/\.css$/</span>, <span class="attr">loader</span>: ExtractTextPlugin.extract(<span class="string">'style-loader'</span>, <span class="string">'css-loader'</span>)&#125;,</div><div class="line">    &#123; <span class="attr">test</span>: <span class="regexp">/\.less$/</span>, <span class="attr">loader</span>: ExtractTextPlugin.extract(<span class="string">'style'</span>, <span class="string">'css!less'</span>) &#125;,</div><div class="line">  ]</div><div class="line">&#125;,</div><div class="line"><span class="attr">plugins</span>: [</div><div class="line">  <span class="comment">// 分离css</span></div><div class="line">  <span class="keyword">new</span> ExtractTextPlugin(<span class="string">'[name].bundle.css'</span>, &#123;</div><div class="line">    <span class="attr">allChunks</span>: <span class="literal">true</span></div><div class="line">  &#125;),</div><div class="line">]</div></pre></td></tr></table></figure>
<h2 id="设置jQuery全局变量"><a href="#设置jQuery全局变量" class="headerlink" title="设置jQuery全局变量"></a>设置jQuery全局变量</h2><p>虽然jQuery已经略显老土，但是平常工作中我们还是不可避免的要用到，如果我们把jQuery设置成全局变量，这样又可以方便使用我们所熟悉的$了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ npm install jquery --save-dev</div><div class="line"></div><div class="line"><span class="comment"># 安装 expose-loader</span></div><div class="line">$ sudo npm install expose-loader --save</div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// config/webpack.config.js</span></div><div class="line"></div><div class="line"><span class="built_in">module</span>: &#123;</div><div class="line">  <span class="attr">loaders</span>: [</div><div class="line">    <span class="comment">// expose-loader将需要的变量从依赖包中暴露出来</span></div><div class="line">    &#123; <span class="attr">test</span>: <span class="built_in">require</span>.resolve(<span class="string">"jquery"</span>), <span class="attr">loader</span>: <span class="string">"expose?$! expose?jQuery"</span> &#125;</div><div class="line">  ]</div><div class="line">&#125;,</div><div class="line"><span class="attr">plugins</span>: [</div><div class="line">  <span class="comment">// 把jquery作为全局变量插入到所有的代码中</span></div><div class="line">  <span class="comment">// 然后就可以直接在页面中使用jQuery了</span></div><div class="line">  <span class="keyword">new</span> webpack.ProvidePlugin(&#123;</div><div class="line">    <span class="attr">$</span>: <span class="string">'jquery'</span>,</div><div class="line">    <span class="attr">jQuery</span>: <span class="string">'jquery'</span>,</div><div class="line">    <span class="string">'window.jQuery'</span>: <span class="string">'jquery'</span></div><div class="line">  &#125;),</div><div class="line">]</div></pre></td></tr></table></figure>
<h2 id="CommonsChunkPlugin抽取公共资源"><a href="#CommonsChunkPlugin抽取公共资源" class="headerlink" title="CommonsChunkPlugin抽取公共资源"></a>CommonsChunkPlugin抽取公共资源</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// config/webpack.config.js</span></div><div class="line"></div><div class="line">entry: &#123;</div><div class="line">  <span class="attr">jquery</span>: [<span class="string">'jquery'</span>]</div><div class="line">&#125;,</div><div class="line"><span class="attr">plugins</span>: [</div><div class="line">  <span class="comment">// public sources</span></div><div class="line">  <span class="keyword">new</span> webpack.optimize.CommonsChunkPlugin(&#123;</div><div class="line">    <span class="comment">// 与 entry 中的 jquery 对应</span></div><div class="line">    name: <span class="string">'jquery'</span>,</div><div class="line">    <span class="comment">// 输出的公共资源名称</span></div><div class="line">    filename: <span class="string">'common.bundle.js'</span>,</div><div class="line">    <span class="comment">// 对所有entry实行这个规则</span></div><div class="line">    minChunks: <span class="literal">Infinity</span></div><div class="line">  &#125;),</div><div class="line">]</div></pre></td></tr></table></figure>
<h2 id="UglifyJsPlugin代码压缩混淆"><a href="#UglifyJsPlugin代码压缩混淆" class="headerlink" title="UglifyJsPlugin代码压缩混淆"></a>UglifyJsPlugin代码压缩混淆</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// config/webpack.config.js</span></div><div class="line"></div><div class="line">plugins: [</div><div class="line">  <span class="keyword">new</span> webpack.optimize.UglifyJsPlugin(&#123;</div><div class="line">    <span class="attr">mangle</span>: &#123;</div><div class="line">      <span class="attr">except</span>: [<span class="string">'$super'</span>, <span class="string">'$'</span>, <span class="string">'exports'</span>, <span class="string">'require'</span>]</div><div class="line">      <span class="comment">//以上变量‘$super’, ‘$’, ‘exports’ or ‘require’，不会被混淆</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">compress</span>: &#123;</div><div class="line">      <span class="attr">warnings</span>: <span class="literal">false</span></div><div class="line">    &#125;</div><div class="line">  &#125;)</div><div class="line">]</div></pre></td></tr></table></figure>
<h2 id="react开发"><a href="#react开发" class="headerlink" title="react开发"></a>react开发</h2><p>react+webpack+redux所谓是标配，下面就走起：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># react</span></div><div class="line">$ npm install react --save</div><div class="line">$ npm install react-dom --save</div><div class="line"></div><div class="line"><span class="comment"># 喜欢redux?</span></div><div class="line">$ npm install --save redux <span class="comment"># redux</span></div><div class="line">$ npm install --save react-redux <span class="comment"># 和react配合</span></div><div class="line">$ npm install --save redux-thunk <span class="comment"># middleware</span></div><div class="line"></div><div class="line"><span class="comment"># 如果已经装了babel可以忽略下面这条</span></div><div class="line">$ npm install babel-loader babel-core babel-preset-es2015 --save-dev</div><div class="line"></div><div class="line"><span class="comment"># 但是要用React的话一定记得安装下面这个</span></div><div class="line">$ npm install babel-preset-react --save-dev</div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">loaders: [</div><div class="line">  &#123;</div><div class="line">    <span class="attr">test</span>: <span class="regexp">/\.jsx?$/</span>,</div><div class="line">    <span class="attr">exclude</span>: <span class="regexp">/(node_modules|bower_components)/</span>,</div><div class="line">    <span class="attr">loader</span>: [<span class="string">'babel-loader'</span>],</div><div class="line">    <span class="attr">query</span>: &#123;</div><div class="line">      <span class="attr">presets</span>: [<span class="string">'react'</span>, <span class="string">'es2015'</span>]</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">]</div></pre></td></tr></table></figure>
<h2 id="呃，bug"><a href="#呃，bug" class="headerlink" title="呃，bug"></a>呃，bug</h2><p>在最新的React，如果按照上面的配置使用的话，会出现如下警告：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Warning: It looks like you<span class="string">'re using a minified copy of the development build of React. When deploying React apps to production, make sure to use the production build which skips development warnings and is faster. See https://fb.me/react-minification for more details.</span></div></pre></td></tr></table></figure></p>
<p>在Webpack的plugins里添加：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> webpack.DefinePlugin(&#123;</div><div class="line">  <span class="string">"process.env"</span>: &#123; </div><div class="line">     <span class="attr">NODE_ENV</span>: <span class="built_in">JSON</span>.stringify(<span class="string">"production"</span>) </div><div class="line">   &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="swimly wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="swimly WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="swimly Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/06/react-native系列之iconfont的应用ios篇/" rel="next" title="react-native系列之iconfont的应用ios篇">
                <i class="fa fa-chevron-left"></i> react-native系列之iconfont的应用ios篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/28/webpack配置详解/"
           data-title="webpack配置详解" data-url="http://yoursite.com/2016/12/28/webpack配置详解/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="swimly" />
          <p class="site-author-name" itemprop="name">swimly</p>
          <p class="site-description motion-element" itemprop="description">代码也可以很优雅！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/swimly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1731910511/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/swimly/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yong-liu-11" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#webpack配置"><span class="nav-number">1.</span> <span class="nav-text">webpack配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本配置"><span class="nav-number">1.2.</span> <span class="nav-text">基本配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#loader"><span class="nav-number">1.3.</span> <span class="nav-text">loader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#install-url-loader"><span class="nav-number">1.3.1.</span> <span class="nav-text">install url loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#install-babel-loader"><span class="nav-number">1.3.2.</span> <span class="nav-text">install babel loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改config的loader部分"><span class="nav-number">1.3.3.</span> <span class="nav-text">修改config的loader部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件"><span class="nav-number">1.4.</span> <span class="nav-text">插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改config的plugins"><span class="nav-number">1.4.1.</span> <span class="nav-text">修改config的plugins</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置jQuery全局变量"><span class="nav-number">1.5.</span> <span class="nav-text">设置jQuery全局变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CommonsChunkPlugin抽取公共资源"><span class="nav-number">1.6.</span> <span class="nav-text">CommonsChunkPlugin抽取公共资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UglifyJsPlugin代码压缩混淆"><span class="nav-number">1.7.</span> <span class="nav-text">UglifyJsPlugin代码压缩混淆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#react开发"><span class="nav-number">1.8.</span> <span class="nav-text">react开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#呃，bug"><span class="nav-number">1.9.</span> <span class="nav-text">呃，bug</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swimly</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"viscode"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
