<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="博客对于一个新手或者初出茅庐的前端开发人员来说，或许是辣么遥不可及，在我们的思想里，博客或许需要个php后台，类似WordPress。但是这样我们或许又要去学习另外一门语言，为了一个博客却要多去了解一门语言，这代价似乎有些大，今天，就我自己搭建博客所遇到的一些坑给大家说说。（hexo官网：hexo）
1、环境搭建安装node进入node官网下载安装包，按照提示完成安装过程即可！安装成功之后在命令行">
<meta property="og:type" content="article">
<meta property="og:title" content="手把手教你利用hexo和github搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2016/10/19/手把手教你利用hexo和github搭建个人博客/index.html">
<meta property="og:site_name" content="视觉码农">
<meta property="og:description" content="博客对于一个新手或者初出茅庐的前端开发人员来说，或许是辣么遥不可及，在我们的思想里，博客或许需要个php后台，类似WordPress。但是这样我们或许又要去学习另外一门语言，为了一个博客却要多去了解一门语言，这代价似乎有些大，今天，就我自己搭建博客所遇到的一些坑给大家说说。（hexo官网：hexo）
1、环境搭建安装node进入node官网下载安装包，按照提示完成安装过程即可！安装成功之后在命令行">
<meta property="og:image" content="http://yoursite.com/images/1-2.jpg">
<meta property="og:image" content="http://yoursite.com/images/1-3.jpg">
<meta property="og:updated_time" content="2016-10-19T06:08:30.371Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手把手教你利用hexo和github搭建个人博客">
<meta name="twitter:description" content="博客对于一个新手或者初出茅庐的前端开发人员来说，或许是辣么遥不可及，在我们的思想里，博客或许需要个php后台，类似WordPress。但是这样我们或许又要去学习另外一门语言，为了一个博客却要多去了解一门语言，这代价似乎有些大，今天，就我自己搭建博客所遇到的一些坑给大家说说。（hexo官网：hexo）
1、环境搭建安装node进入node官网下载安装包，按照提示完成安装过程即可！安装成功之后在命令行">
<meta name="twitter:image" content="http://yoursite.com/images/1-2.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '7983299',
      author: 'swimly'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/19/手把手教你利用hexo和github搭建个人博客/"/>


  <title> 手把手教你利用hexo和github搭建个人博客 | 视觉码农 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?6d4338bdd3f004652714c69bea8cce80";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">视觉码农</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                手把手教你利用hexo和github搭建个人博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-19T11:49:09+08:00" content="2016-10-19">
              2016-10-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/19/手把手教你利用hexo和github搭建个人博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/19/手把手教你利用hexo和github搭建个人博客/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>博客对于一个新手或者初出茅庐的前端开发人员来说，或许是辣么遥不可及，在我们的思想里，博客或许需要个php后台，类似WordPress。但是这样我们或许又要去学习另外一门语言，为了一个博客却要多去了解一门语言，这代价似乎有些大，今天，就我自己搭建博客所遇到的一些坑给大家说说。（hexo官网：<a href="https://hexo.io/" target="_blank" rel="external">hexo</a>）</p>
<h2 id="1、环境搭建"><a href="#1、环境搭建" class="headerlink" title="1、环境搭建"></a>1、环境搭建</h2><h3 id="安装node"><a href="#安装node" class="headerlink" title="安装node"></a>安装node</h3><p>进入<a href="https://nodejs.org/en/" target="_blank" rel="external">node官网</a>下载安装包，按照提示完成安装过程即可！安装成功之后在命令行输入：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ node -v</div><div class="line">$ npm -v</div></pre></td></tr></table></figure></p>
<p>如果能看到版本号，则表示安装完成！<br><a id="more"></a></p>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><p>参考<a href="https://hexo.io" target="_blank" rel="external">hexo官网</a>，依次在命令行输入以下命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-cli -g</div><div class="line">$ hexo init blog</div><div class="line">$ <span class="built_in">cd</span> blog</div><div class="line">$ npm install</div><div class="line">$ hexo server</div></pre></td></tr></table></figure></p>
<h2 id="2、创建博客"><a href="#2、创建博客" class="headerlink" title="2、创建博客"></a>2、创建博客</h2><h3 id="初始化博客项目"><a href="#初始化博客项目" class="headerlink" title="初始化博客项目"></a>初始化博客项目</h3><p>在命令行输入以下命令，创建一个默认的博客模板<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init blog</div></pre></td></tr></table></figure></p>
<h3 id="安装项目依赖"><a href="#安装项目依赖" class="headerlink" title="安装项目依赖"></a>安装项目依赖</h3><p>在项目根目录打开命令行窗口，输入如下命令，安装项目所需模块！<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install</div></pre></td></tr></table></figure></p>
<h3 id="运行项目"><a href="#运行项目" class="headerlink" title="运行项目"></a>运行项目</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server 或者  $ hexo s</div></pre></td></tr></table></figure>
<p>完成后在浏览器地址栏输入：<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>,便可以看到刚刚创建的博客！然而到这一步，一切都只是停留在本地，说白了就只能自己玩玩，顶破天也只能同一网络下的小伙伴可以瞧瞧，但是博客，咱是要让更多人看到，这可怎么办，接下来就要用到标题中提到的github的page。</p>
<h2 id="3、注册github帐号，创建一个仓库！"><a href="#3、注册github帐号，创建一个仓库！" class="headerlink" title="3、注册github帐号，创建一个仓库！"></a>3、注册github帐号，创建一个仓库！</h2><p>作为一个码了这么多年代码的码农来说，你可千万不要跟我说你还不知道github为何物！进入<a href="https://github.com/" target="_blank" rel="external">github官网</a></p>
<h3 id="注册帐号"><a href="#注册帐号" class="headerlink" title="注册帐号"></a>注册帐号</h3><p>在右上角点击sign up,按照提示完成注册流程！</p>
<h3 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h3><p>注意：这里的仓库名称有讲究，在这里举个例子，比如刚才我们注册的帐号是：viscode,那么我们现在要创建的仓库名称就是：viscode.github.io，别问我为什么，都是这么来的！这一切都完成之后，我们就可以通过在浏览器地址栏输入：viscode.github.io来访问我们刚刚创建的项目，但是我们现在进去肯定是个大大的404，因为我们项目里面什么东西都没有。</p>
<h2 id="4、部署项目"><a href="#4、部署项目" class="headerlink" title="4、部署项目"></a>4、部署项目</h2><p>刚刚，我们通过 hexo s 运行了项目，但是还是仅仅只能在本地浏览，接下来，我们就要把项目同步到github。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo g</div></pre></td></tr></table></figure></p>
<p>首先，我们要了解，实际上hexo之所以能在github上运行，其实际就是public目录下的文件。知道这个以后我们就很好解决,我们在项目根目录创建一个文件夹，命名为out吧，<br>然后在改目录同步刚才创建的github仓库。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git <span class="built_in">clone</span> https://github.com/viscode/viscode</div></pre></td></tr></table></figure></p>
<p>或者通过一些github桌面可视化工具来完成，在这里我推荐使用<a href="http://brackets.io/" target="_blank" rel="external">brackets</a>的git插件，或者<a href="https://desktop.github.com/" target="_blank" rel="external">github desktop</a>来进行实时同步，在这里或许有不少小伙伴要问了，网络上有很多都是直接通过配置_config.yml来实现项目部署，你这简直low爆了，但是前提是，你必须要对git非常熟悉，不然那个配置过程会让你抓狂，当然，我现在对git还不是很熟，所以用了这个死板的方式来实现，不喜勿喷。<br>到这里，直接输入<a href="http://viscode.github.io" target="_blank" rel="external">viscode.github.io</a>，或许就可以看到我们博客的样子。</p>
<h2 id="5、域名绑定"><a href="#5、域名绑定" class="headerlink" title="5、域名绑定"></a>5、域名绑定</h2><p>这个步骤要看你的域名提供商是什么了，在这里，由于我用的是阿里云的，所以就以阿里云的配置稍作介绍。</p>
<h3 id="添加域名解析"><a href="#添加域名解析" class="headerlink" title="添加域名解析"></a>添加域名解析</h3><p>1、登录阿里云帐号：<a href="https://account.aliyun.com/login/login.htm?spm=5176.8006371.416540.19.df9Xiv&amp;oauth_callback=https%3A%2F%2Fwanwang.aliyun.com%2F%3Fspm%3D0.0.0.0.O3KbHr" target="_blank" rel="external">跳转</a><br>2、进入控制台：<br><img src="/images/1-2.jpg" alt=""><br>当然，这一切要建立在你已经购买了域名的情况，如果还未购买域名，<a href="https://wanwang.aliyun.com/domain/searchresult" target="_blank" rel="external">请移步</a><br>然后点击后面的解析：<br><img src="/images/1-3.jpg" alt=""><br>添加最后一条解析记录就可以了，上面三条都是企业邮箱所用，如不需要，大可不用设置。</p>
<h3 id="在github根目录添加CNAME"><a href="#在github根目录添加CNAME" class="headerlink" title="在github根目录添加CNAME"></a>在github根目录添加CNAME</h3><p>最后，我们进入到之前创建的out目录，新建一个文件，文件名：CNAME<br>然后在文件里面输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">你的域名 （例如：www.viscode.cn）</div></pre></td></tr></table></figure></p>
<p>添加完成后，将out目录同步到github，然后我们在地址栏输入您说注册的域名，就可以完成域名的绑定了，注意：如果未能及时显示正确的页面，请稍等几分钟后再试，这过程需要些时间。</p>
<h2 id="6、更改主题"><a href="#6、更改主题" class="headerlink" title="6、更改主题"></a>6、更改主题</h2><p>hexo主题官网<a href="https://hexo.io/themes/" target="_blank" rel="external">链接</a>，然而我们今天要用到的主题并非官网上的，我们今天要用的是<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">next</a>，链接已给出，请大家一步官网，只需照着步骤来，就可以完成主题的配置。最后，希望大家能成功，如果有任何问题，请在下方留言。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="swimly wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="swimly WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="swimly Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/19/手把手教你利用hexo和github搭建个人博客/"
           data-title="手把手教你利用hexo和github搭建个人博客" data-url="http://yoursite.com/2016/10/19/手把手教你利用hexo和github搭建个人博客/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="swimly" />
          <p class="site-author-name" itemprop="name">swimly</p>
          <p class="site-description motion-element" itemprop="description">代码也可以很优雅！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/swimly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1731910511/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/swimly/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yong-liu-11" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、环境搭建"><span class="nav-number">1.</span> <span class="nav-text">1、环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装node"><span class="nav-number">1.1.</span> <span class="nav-text">安装node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装hexo"><span class="nav-number">1.2.</span> <span class="nav-text">安装hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、创建博客"><span class="nav-number">2.</span> <span class="nav-text">2、创建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化博客项目"><span class="nav-number">2.1.</span> <span class="nav-text">初始化博客项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装项目依赖"><span class="nav-number">2.2.</span> <span class="nav-text">安装项目依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行项目"><span class="nav-number">2.3.</span> <span class="nav-text">运行项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、注册github帐号，创建一个仓库！"><span class="nav-number">3.</span> <span class="nav-text">3、注册github帐号，创建一个仓库！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册帐号"><span class="nav-number">3.1.</span> <span class="nav-text">注册帐号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建仓库"><span class="nav-number">3.2.</span> <span class="nav-text">创建仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、部署项目"><span class="nav-number">4.</span> <span class="nav-text">4、部署项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、域名绑定"><span class="nav-number">5.</span> <span class="nav-text">5、域名绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加域名解析"><span class="nav-number">5.1.</span> <span class="nav-text">添加域名解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在github根目录添加CNAME"><span class="nav-number">5.2.</span> <span class="nav-text">在github根目录添加CNAME</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、更改主题"><span class="nav-number">6.</span> <span class="nav-text">6、更改主题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swimly</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"viscode"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
